h1 Personalize - A Test Application

hr

h2 Sign In (Existing Users)

form.tabular-form action="/login" method="post"
  table
    tr
      th Username:
      td
        input type="text" name="username"
    tr
      th Password:
      td
        input type="password" name="password"
    tr
      td &nbsp;
      td
        input type="submit" value="Sign In"

hr

h2 Create an Account

form.tabular-form(action="/signup" method="post")
  table
    tr
      th Username:
      td
        input type="text" name="username"
    tr
      th Password:
      td
        input type="password" name="password"
    tr
      th Password (confirm):
      td
        input type="password" name="password"
    tr
      th Email:
      td
        input type="text" name="email"
    tr
      td &nbsp;
      td
        input type="submit" value="Sign Up"
