doctype 5
html.no-js
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Personalize
    meta name="description" content=""
    meta name="viewport" content="width=device-width"
    link rel="stylesheet" href="/css/normalize.css"
    link rel="stylesheet" href="/css/main.css"
    link rel="stylesheet" href="/css/app.css"
    script src="/js/vendor/modernizr-2.6.1.min.js"
  body
    == yield

    script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"
    javascript:
      window.jQuery || document.write('<script src="/js/vendor/jquery-1.8.2.min.js"><\/script>')
    script src="/js/plugins.js"
    script src="/js/main.js"
